AutoProcessFlow/AutoProcessFlow.xaml

<UserControl x:Class="AutoProcessFlow.AutProcessFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoProcessFlow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,0,0,0.6">
            <Canvas Name="flowchart" Width="510" Height="412">
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g4159">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0.5" Y="0.5"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3989" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 30.33 L 205 103.97" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3991" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 109.22 L 201.5 102.22 L 205 103.97 L 208.5 102.22 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="145" Canvas.Top="0" Width="120" Height="30" Name="process" Fill="#FFFFFFFF" Stroke="#FF000000"/>
                    <Canvas Name="g3999">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="173.5" Y="4.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="1" Name="text3995">Process</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4001" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 140.33 L 205 150.63" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4003" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 155.88 L 201.5 148.88 L 205 150.63 L 208.5 148.88 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="145" Canvas.Top="110" Width="120" Height="30" Name="scan" Fill="#FFFFFFFF" Stroke="#FF000000"/>
                    <Canvas Name="g4011">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="184.5" Y="114.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="1" Name="text4007">Scan</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4013" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 368.33 110.33 L 368.33 15.33 L 271.37 15.33" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4015" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 266.12 15.33 L 273.12 11.83 L 271.37 15.33 L 273.12 18.83 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="308.5" Canvas.Top="110" Width="120" Height="30" Name="split" Fill="#FFFFFFFF" Stroke="#FF000000"/>
                    <Canvas Name="g4023">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="350.5" Y="114.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="1" Name="text4019">Split</TextBlock>
                    </Canvas>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="110" Width="120" Height="30" Name="next" Fill="#FFFFFFFF" Stroke="#FF000000"/>
                    <Canvas Name="g4031">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="41.5" Y="114.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="1" Name="text4027" Canvas.Left="-1">Next</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4033" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 60 110.33 L 60 15.33 L 138.63 15.33" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4035" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 143.88 15.33 L 136.88 18.83 L 138.63 15.33 L 136.88 11.83 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4037" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 448.33 243.67 L 448.33 192 L 448.33 125.33 L 434.7 125.33" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4039" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 429.45 125.33 L 436.45 121.83 L 434.7 125.33 L 436.45 128.83 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="388.5" Canvas.Top="243" Width="120" Height="30" Name="update" Fill="#FFFFFFFF" Stroke="#FF000000"/>
                    <Canvas Name="g4047">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="419.5" Y="247.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="1" Name="text4043">Update</TextBlock>
                    </Canvas>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="145" Canvas.Top="380" Width="120" Height="30" Name="done" Fill="#FFFFFFFF" Stroke="#FF000000"/>
                    <Canvas Name="g4055">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="183.5" Y="384.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="1" Name="text4051">Done</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4057" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 145 172 L 60 172 L 60 146.7" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4059" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 60 141.45 L 63.5 148.45 L 60 146.7 L 56.5 148.45 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4061" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 187 L 205 202.3" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4063" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 207.55 L 201.5 200.55 L 205 202.3 L 208.5 200.55 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="bNoFile" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 174.5 157 L 234.5 157 L 264.5 172 L 234.5 187 L 174.5 187 L 144.5 172 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Canvas Name="g4071">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="179.5" Y="161.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="1" HorizontalAlignment="Center" Name="text4067">No file</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4073" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 253.33 165.33 L 253.33 165.33" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4075" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 253.33 165.33 L 253.33 165.33 L 253.33 165.33 L 253.33 165.33 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Canvas Name="g4081">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="94.5" Y="147.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="1" HorizontalAlignment="Center" Name="text4077">0</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4083" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 238.67 L 205 373.97" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4085" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 205 379.22 L 201.5 372.22 L 205 373.97 L 208.5 372.22 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4087" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 265 223.67 L 290 223.67 L 290 247.3" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4089" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 290 252.55 L 286.5 245.55 L 290 247.3 L 293.5 245.55 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="bMaxSize" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 174.5 208 L 234.5 208 L 264.5 223 L 234.5 238 L 174.5 238 L 144.5 223 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Canvas Name="g4097">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="169.5" Y="212.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="1" HorizontalAlignment="Center" Name="text4093">max size</TextBlock>
                    </Canvas>
                    <Canvas Name="g4103">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="185.5" Y="188.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="1" HorizontalAlignment="Center" Name="text4099">1</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4105" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 220 208.67 L 220 208.67" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4107" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 220 208.67 L 220 208.67 L 220 208.67 L 220 208.67 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Canvas Name="g4113">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="185.5" Y="244.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="1" HorizontalAlignment="Center" Name="text4109">0</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4115" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 315 268.67 L 368.33 268.67 L 368.33 146.7" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4117" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 368.33 141.45 L 371.83 148.45 L 368.33 146.7 L 364.83 148.45 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4119" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 290 283.67 L 290 290.63" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4121" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 290 295.88 L 286.5 288.88 L 290 290.63 L 293.5 288.88 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="bGrtMaxSize" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 277 253.5 L 302 253.5 L 314.5 268.5 L 302 283.5 L 277 283.5 L 264.5 268.5 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Canvas Name="g4129">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="283.5" Y="258.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="1" Name="text4125">&gt;</TextBlock>
                    </Canvas>
                    <Canvas Name="g4135">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="329.5" Y="244.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="1" HorizontalAlignment="Center" Name="text4131">1</TextBlock>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4137" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 290 327 L 290 340.33 L 235 340.33 L 235 373.97" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4139" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 235 379.22 L 231.5 372.22 L 235 373.97 L 238.5 372.22 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4141" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 348.33 312 L 448.33 312 L 448.33 280.03" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4143" Fill="#FF000000" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 448.33 274.78 L 451.83 281.78 L 448.33 280.03 L 444.83 281.78 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="bFixedRange" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeMiterLimit="10">
                        <Path.Data>
                            <PathGeometry Figures="M 260 297 L 319 297 L 348.5 312 L 319 327 L 260 327 L 230.5 312 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Canvas Name="g4151">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="248.5" Y="301.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="1" Name="text4147">fixd. rnges</TextBlock>
                    </Canvas>
                    <Canvas Name="g4157">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="363.5" Y="287.5"/>
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="1" HorizontalAlignment="Center" Name="text4153">1</TextBlock>
                    </Canvas>
                </Canvas>
                <TextBlock FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="263" x:Name="text4027_Copy" Canvas.Left="10"><Run Text="Start :"/></TextBlock>
                <TextBlock FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="288" x:Name="text4027_Copy1" Canvas.Left="10"><Run Text="End :"/></TextBlock>
                <TextBlock FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="313" x:Name="text4027_Copy2" Canvas.Left="10"><Run Text="Size :"/></TextBlock>
                <TextBlock FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="338" x:Name="text4027_Copy3" Canvas.Left="10"><Run Text="Mode :"/></TextBlock>
                <TextBlock x:Name="txtStart" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="263" Canvas.Left="67"><Run Text=""/></TextBlock>
                <TextBlock x:Name ="txtEnd" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="288" Canvas.Left="67"><Run Text=""/></TextBlock>
                <TextBlock x:Name="txtSize" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="313"  Canvas.Left="67"><Run Text=""/></TextBlock>
                <TextBlock x:Name="txtMode" FontSize="17" FontFamily="Helvetica" Foreground="#FF000000" Canvas.Top="338" Canvas.Left="67"><Run Text=""/></TextBlock>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
